<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: gray;
            margin: 0;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 7px 3px 2px 1px rgba(0, 0, 0, 0.392);
        }
        nav {
            background-color: lightcyan;
            padding: 6px;
           box-shadow: 7px 3px 2px 1px rgba(0, 0, 0, 0.392);
        
        }
        nav > a{
            text-decoration: none;
            color: wheat;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background: grey;
            padding: 5px;
        }
        article > aside {
            background-color: lightblue;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

        div#bola:hover{
            background-color: blue;
        }


    </style>
</head>
<body> 
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href=""> link </a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos">


        </section>
        <section id="noticias">

        </section> 
        <article>
            <h2>Notícias do Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate laudantium a pariatur laborum, obcaecati voluptas deserunt veritatis excepturi. Aliquid iusto dolorem voluptates beatae illum minima laborum voluptatum nisi adipisci blanditiis.</p>
            <aside>Artigo por josé</aside>
        </article>
    </main>


    <footer><p>Desenvolvido por João</p></footer>
    <div id="bola"></div>
    
</body>
</html>