<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a { 
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(0, 21, 99);
        }
        a:hover {
            color: black;
          
        }
        
        a:active {
            color: yellow;
        }
        a::before{
            content: '[link]  → ';
            text-decoration: none;
            font-weight: lighter;
            color: burlywood;
        }
        a::after {
            content: ' ← [link]';
            text-decoration: none;
            font-weight: lighter;
            color: burlywood;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site cursoemvideo</a></li>
    </ul>
    
</body>
</html>