<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        
        @font-face {
            font-family: 'love';
            src: url(fontes/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }


        body {
             font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
              font-family: 'love' , cursive;
              font-size: 3em;
           
        }
        h2 {
             font-family: "Permanent Marker", cursive;
             font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ipsa at, exercitationem sint quibusdam, saepe, earum optio nesciunt consequuntur beatae modi fugiat amet aperiam voluptatem expedita. Temporibus velit rem sapiente?</p>
    <h2>Sub título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, quo. Maxime neque voluptas, similique recusandae ab distinctio dolorum repellendus quod excepturi molestiae alias sed, error dolore eaque provident ratione explicabo?</p>
</body>
</html>