<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fontes/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de formatos
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (Apple advanced Typography)
            svg */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', 'Times New Roman', Times, serif
        }
    </style>
</head>
<body>
    <h1>OLá Mundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est aperiam pariatur blanditiis unde quasi numquam nemo illo quaerat repudiandae, hic reprehenderit provident consequuntur fugiat molestias voluptas tenetur harum laborum minus.</p>
</body>
</html>