<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 11 </title>
    <style>
        #fundo{
            background-image: url(espaco.jpg);
            background-color: black;
            background-attachment: fixed;

            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            margin: -11px;
            padding: 10px; 
        }
        #astro{
            background-image: url(astronauta.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;

            position: absolute;
            height: 800px;
            width: 500px;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            

        }
        
    </style>
</head>
<body>
    <div id="fundo">
        <div id="astro">

        </div>
    </div>
    
</body>
</html>