<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
          
            background-color: lightgray;
            height: 300px;
            width: 300px;
          
            border: 10px solid darkblue;


           padding: 10px 20px;
            
            
           margin: 20px 20px 40px 20px;
              
            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;
        }
        a{
           
            border-width: 10px;
            border-style: solid;
            border-color: rgb(0, 183, 255);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, ms os <a href="">links são exemplos de caixa inline-level.</a> vamos ver como tudo isso funciona</p>
    
</body>
</html>